from urllib.parse import quote_plus
from pymongo import MongoClient
import os



MONGO_URI ="mongodb+srv://manasihatekar1:manasi123@cluster0.nraqkus.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

client = MongoClient(MONGO_URI)


SECRET_KEY=d58f1a30c920fddaa6f94b6501b043dd